NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://neverpon4ik1:iBk-Svv-JEa-fAM@neverpon4ik1.27lbqxz.mongodb.net/?retryWrites=true&w=majority&appName=neverpon4ik1

JWT_SECRET=ai_butik_secret_key_change_in_production
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=ai_butik_refresh_secret_key_change_in_production
JWT_REFRESH_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:5173

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

LOG_LEVEL=info